@import "bootstrap/bootstrap";

body {
  padding-top: 20px;
  padding-bottom: 40px;
  &.userNotFetched {
    .withoutUser, .withUser {
      display: none;
    }
  }
  &.hasUser {
    .withoutUser {
      display: none;
    }
  }
  &.noUser {
    .withUser {
      display: none;
    }
  }
}

@import "bootstrap/responsive";
